<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="stylle.css">
    <style>
        :root {
   --green:#16a085;
   --black:#444;
   --ligth-color:#777;
   --box-shadow:.5rem .5rem 0 rgba(22,160,133,.2);
   --text-shodow:.4rem .4rem 0 rgba(0,0,0,.2);
   --border:.2rem solid var(--green);
}

html {
    
    scroll-behavior: smooth;
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
   
}

section {
    padding: 2rem;
}
section:nth-child(even) {
    background: #f5f5f5;
}

.heading {
    text-align: center;
    padding-bottom: 2rem;
    text-shadow: var(--text-shodow);
    text-transform: uppercase;
    color: var(--black);
    font-size: 5rem;
    letter-spacing: .4rem;
}
.heading span {
    color: var(--green);
    text-transform: calc();
}
.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: .5rem;
    padding-left: 1rem;
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    color: var(--green);
    cursor: pointer;
    font-size: 1.7rem;
    background: #fff;
}
.btn span {
    padding: 1rem 1rem;
    border-radius: .5rem;
    background: var(--green);
    color: #fff;
    margin-left: .5rem;
}
.btn:hover {
    background: var(--green);
    color: #fff;
}
.btn:hover span {
    background: #fff;
    color: var(--green);
    margin-left: 1.5rem;
}
* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s ease-out;
    text-decoration: none;
}

.header {
    padding: 2rem 9%;
    position: fixed;
    top: 0;right: 0; left: 0;
    z-index: 1000;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
}
.header .logo i{
    color: var(--green);
    font-size: 5rem;

}

.header .navbar a{
    font-size: 1.7rem;
    color: var(--ligth-color);
    margin-left: 4rem;
}
.header .navbar a:hover {
    color: var(--green);
}

#menu-btn {
    font-size: 2.5rem;
    border-radius: .5rem;
    background: #eee;
    color: var(--green);
    padding: 1rem 1.5rem;
    cursor: pointer;
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
    padding-top: 10rem;
}
.home .image {
    flex: 1 1 45rem;
}
.home .image img{
    width: 100%;

}
.home .content {
    flex: 1 1 45rem;
}
.home .content h3 {
    font-size: 4.5rem;
    color: var(--black);
    line-height: 1.8;
    text-shadow: var(--text-shodow);
}
.home .content p {
    font-size: 1.7rem;
    color: var(--ligth-color);
    line-height: 1.8;
    padding:1rem 1rem ;
}

.icons-container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem,1fr));
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.icons-container .icons{
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    text-align: centre;
    padding: 2.5rem;
}
.icons-container .icons i {
    font-size: 4.5rem;
    color: var(--green);
    padding-bottom: .7rem;
}
.icons-container .icons h3 {
    font-size: 4.5rem;
    color: var(--black);
    padding-bottom: .5rem 0;
    text-shadow: var(--text-shodow);
}

.icons-container .icons p {
    font-size: 1.5rem;
    color: var(--ligth-color);
    
}



.services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 4rem;
}
.services .box-container .box {
   background: #fff;
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   border: var(--border);
   padding: 5rem;
}
.services .box-container .box i {
    color: var(--green);
    font-size: 5rem;
}
.services .box-container .box h3 {
    color: var(--black);
    font-size: 2.5rem;
    padding: 1rem 0;
}
.services .box-container .box p {
    color: var(--ligth-color);
    font-size: 1.4rem;
    padding: 2;
}

.about .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.about .row .image {
    flex: 1 1 45rem;
}
.about .row .image img {
    width: 100%;
}
.about .row .content {
    flex: 1 1 45rem;
}
.about .row .content h3 {
    color: var(--black);
    text-shadow: var(--text-shodow);
    font-size: 4rem;
    line-height: 1.8;
}
.about .row .content p {
    color: var(--ligth-color);
   padding: 1rem 0;
    font-size: 1.5rem;
    line-height: 1.8;
}

.doctors .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 2rem;
    margin: 5rem;
}
.doctors .box-container .box {
    flex: 1 1 45rem;
    text-align: center;
    background: #fff;
    border-radius: .5rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    padding: 2rem;
}
.doctors .box-container .box img {
    height: 20rem;
    border: var(--border);
    border-radius: .5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;

}
.doctors .box-container .box h3 {
    color: var(--black);
    font-size: 2.5rem;
    padding-bottom: 1rem;
}
.doctors .box-container .box span {
    color: var(--green);
    font-size: 2.5rem;
}
.doctors .box-container .box .share {
    padding-top: 2rem;
}
.doctors .box-container .box .share a {
    height: 5rem;
    width: 5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    color: var(--green);
    border-radius: .5rem;
    border: var(--border);
    margin: .5rem;
}
.doctors .box-container .box .share a:hover {
    background: var(--green);
    color: #fff;
    box-shadow: var(--box-shadow);
}

.book .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.book .row .image {
    flex: 1 1 45rem;
}
.book .row .image img {
    width: 100%;
}

.book .row form {
    flex: 1 1 45rem;
    background: #fff;
    border: var(--border);
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 2rem;
    border-radius: .5rem;
    margin: 5rem;
}
.book .row form h3 {
    color: var(--black);
    padding-bottom: 1rem;
    font-size: 3rem;  
}
.book .row form .box {
    width: 100%;
    margin: .7rem 0;
    border-radius: .5rem;
    border: var(--border);
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    padding: 1rem;
}
.book .row form .btn {
    padding: 1rem 4rem;
}

.review .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 2rem;
}
.review .box-container .box {
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2.5rem;
    background: #fff;
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 0;
    height: 50rem;
}
.review .box-container .box img {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
    border: .5rem solid #fff;
}
.review .box-container .box h3 {
    color: #fff;
    font-size: 2.2rem;
    padding: .5rem 0;
}
.review .box-container .box .stars i {
    color: #fff;
    font-size: 1.5rem;
    padding: .5rem 0;
}
.review .box-container .box .text {
    color: var(--ligth-color);
    line-height: 1.8rem;
    font-size: 1.8rem;
    padding-top: 10rem;
}
.review .box-container .box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background: var(--green);
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    height: 25rem;
    width: 120%;
    z-index: -1;
}

.blogs .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 2rem;
}
.blogs .box-container .box {
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2rem;

}
.blogs .box-container .box .image {
    flex: 1 1 45rem;
    overflow: hidden;
    border-radius: .5rem;
}
.blogs .box-container .box .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.blogs .box-container .box:hover .image img{
    transform: scale(1.2);
}
.blogs .box-container .box .content {
    padding-top: 1rem;
}

.blogs .box-container .box .content .icon {
    padding-top: 1rem 0;
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.blogs .box-container .box .content .icon a {
    font-size: 1.4rem;
    color: var(--ligth-color);
}
.blogs .box-container .box .content .icon a:hover{
    color: var(--green);
}
.blogs .box-container .box .content .icon a i {
    padding-right: .5rem;
    color: var(--green);
}
.blogs .box-container .box .content h3 {
    color: var(--black);
    font-size: 3rem;
}
.blogs .box-container .box .content p{
    color: var(--ligth-color);
    font-size: 1.5rem;
    line-height: 1.8;
    padding: 1rem 0;
}




































@media (max-width:991px) {
    html {
        font-size:55% ;
    }
    .header {
        padding: 2rem;
    }
    section {
        padding: 2rem;
    }
}

@media (max-width:768px) {
    #menu-btn {
      display: initial;
    }
    .header .navbar {
      position: absolute;
      top: 115%;
      right: 2rem;
      border-radius: .5rem;
      box-shadow: var(--box-shadow);
      width: 30rem;
      background: #fff;
      border: var(--border);
      transform: scale(0);
      opacity: 0;
      transform-origin: top left; /* Update this line */
      transition: transform 0.2s ease-out, opacity 0.2s ease-out;
    }
  
    .header .navbar.active {
      transform: scale(1);
      opacity: 1;
      transition: .2s ease-out;
    }
  
    .header .navbar a {
      font-size: 2rem;
      display: block;
      margin: 2.5rem;
    }
  }
@media (max-width:450px) {
    html {
        font-size:50% ;
    }
    
}
    </style>
</head>
<body>
    <header class="header">

        <a href="#" class="logo"><i class="fas fa-heartbeat"></i></a>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#services">Services</a>
            <a href="#about">About</a>
            <a href="#doctors">Doctors</a>
            <a href="#book">Book</a>
            <a href="#review">Review</a>
            <a href="#blogs">Logout</a>
        </nav>

        <div id="menu-btn" class="fas fa-bars"></div>
    </header>




    <section class="home" id="home">

        <div class="image">
            <img src="Image1/doctor-nurses-special-equipment.jpg" alt="">
        </div>

        <div class="content">
            <h3>stay safe, stay healty</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati accusamus consequuntur adipisci officiis? Quibusdam, rem!</p>
            <a href="#" class="btn">  contact us <span class="fa-solid fa-arrow-right"></span></a>
        </div>

    </section>





    <section class="icons-container">
        <div class="icons">
            <i class="fas fa-user-md"></i>
            <h3>140+</h3>
            <p>doctors at work</p>
        </div>

        <div class="icons">
            <i class="fas fa-users"></i>
            <h3>1040+</h3>
            <p>satisfied patients</p>
        </div>

        <div class="icons">
            <i class="fas fa-procedures"></i>
            <h3>500+</h3>
            <p>bed facility</p>
        </div>

        <div class="icons">
            <i class="fa-regular fa-hospital"></i>
            <h3>80+</h3>
            <p>available hodpitals</p>
        </div>
    </section>



<section class="services" id="services">
    <h1 class="heading">our <span>services</span></h1>

    <div class="box-container">

        <div class="box">
            <i class="fa-solid fa-kit-medical"></i>
            <h3>Medical Checkup</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#" class="btn">learn more <span><div class="fa-solid fa-arrow-right"></div></span> </a>
        </div>

        <div class="box">
            <i class="fas fa-ambulance"></i>
            <h3>24/7 ambulance</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#" class="btn">learn more <span><div class="fa-solid fa-arrow-right"></div></span> </a>
        </div>
  
        <div class="box">
            <i class="fas fa-user-md"></i>
            <h3>Expert doctors</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#" class="btn">learn more <span><div class="fa-solid fa-arrow-right"></div></span> </a>
        </div>

        <div class="box">
            <i class="fas fa-pills"></i>
            <h3>Medicines</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#" class="btn">learn more <span><div class="fa-solid fa-arrow-right"></div></span> </a>
        </div>

        <div class="box">
            <i class="fas fa-procedures"></i>
            <h3>bed facility</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#" class="btn">learn more <span><div class="fa-solid fa-arrow-right"></div></span> </a>
        </div>


    </div>
</section>


<section class="about" id="about">

    <h1 class="heading"><span>about</span>us</h1>

    <div class="row">

        <div class="image">
            <img src="Image1/pexels-tima-miroshnichenko-6010782.jpg" alt="">
        </div>

        <div class="content">
            <h3>We take care of your healthy life</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, sequi? Reiciendis accusantium autem officia enim optio temporibus excepturi est in.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid illum aspernatur at similique dicta tempore ullam maiores veritatis veniam, itaque aut cum! Harum aspernatur cum quas minus. Tempore, provident vitae.</p>
            <a href="#" class="btn">learn more <span class="fa-solid fa-arrow-right"></span> </a>
        </div>
    </div>
</section>

<section class="doctors" id="doctors">

    <h1 class="heading">our <span>doctors</span></h1>

    <div class="box-container">

        <div class="box">
            <img src="Image1/pexels-thirdman-5327585.jpg" alt="">
            <h3>Prerna Maharana</h3>
            <span>expert doctor</span>
            <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="Image1/pexels-thirdman-5327585.jpg" alt="">
            <h3>Prerna Maharana</h3>
            <span>expert doctor</span>
            <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="Image1/pexels-thirdman-5327585.jpg" alt="">
            <h3>Prerna Maharana</h3>
            <span>expert doctor</span>
            <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="Image1/pexels-thirdman-5327585.jpg" alt="">
            <h3>Prerna Maharana</h3>
            <span>expert doctor</span>
            <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="Image1/pexels-thirdman-5327585.jpg" alt="">
            <h3>Prerna Maharana</h3>
            <span>expert doctor</span>
            <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="Image1/pexels-thirdman-5327585.jpg" alt="">
            <h3>Prerna Maharana</h3>
            <span>expert doctor</span>
            <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="Image1/pexels-thirdman-5327585.jpg" alt="">
            <h3>Prerna Maharana</h3>
            <span>expert doctor</span>
            <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="Image1/pexels-thirdman-5327585.jpg" alt="">
            <h3>Prerna Maharana</h3>
            <span>expert doctor</span>
            <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="Image1/pexels-thirdman-5327585.jpg" alt="">
            <h3>Prerna Maharana</h3>
            <span>expert doctor</span>
            <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="Image1/pexels-thirdman-5327585.jpg" alt="">
            <h3>Prerna Maharana</h3>
            <span>expert doctor</span>
            <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        


    </div>
</section>

<section class="book" id="book">

    <h1 class="heading"><span>book</span> now</h1>

    <div class="row">

        <div class="image">
            <img src="Image1/pexels-tima-miroshnichenko-5407215.jpg" alt="">
        </div>

    <form action="">
        <h3>book appointement</h3>
        <input type="text" class="box" placeholder="your name" name="" id="">
        <input type="number" class="box" placeholder="your number" name="" id="">
        <input type="email" class="box" placeholder="your email" name="" id="">
        <input type="date" class="box"  name="" id="">
        <input type="submit" value="book now" class="btn">
    </form>


</div>
</section>

<section class="review" id="review">

    <h1 class="heading"> client's <span>review</span></h1>

    <div class="box-container">

        <div class="box">
            <img src="" alt="">
            <h3>Biswojeeban Sir</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, debitis?
            </p>
        </div>

        <div class="box">
            <img src="" alt="">
            <h3>Biswojeeban Sir</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, debitis?
            </p>
        </div>

        <div class="box">
            <img src="" alt="">
            <h3>Biswojeeban Sir</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, debitis?
            </p>
        </div>

    </div>
</section>

<section class=" blogs" id="blogs">

    <h1 class="heading">our <span>blogs</span></h1>

    <div class="box-container">

        <div class="box">
        <div class="image">
            <img src="Image1/pexels-karolina-grabowska-6333751.jpg" alt="">
        </div>
        <div class="content">
            <div class="icon">
                <a href="#"> <i class="fas fa-calendar"></i> 1st, may,2021</a>
                <a href="#"> <i class="fas fa-user"></i> by admin</a>
            </div>
            <h3>blog title goes here</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, ratione!</p>
            <a href="#" class="btn">learn more <span class="fa-solid fa-arrow-right"></span> </a>
        </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="Image1/pexels-silverkblack-20897034.jpg" alt="">
            </div>
            <div class="content">
                <div class="icon">
                    <a href="#"> <i class="fas fa-calendar"></i> 1st, may,2021</a>
                    <a href="#"> <i class="fas fa-user"></i> by admin</a>
                </div>
                <h3>blog title goes here</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, ratione!</p>
                <a href="#" class="btn">learn more <span class="fa-solid fa-arrow-right"></span> </a>
            </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="Image1/pexels-benjamin-dominguez-3363409-28336275.jpg" alt="">
                </div>
                <div class="content">
                    <div class="icon">
                        <a href="#"> <i class="fas fa-calendar"></i> 1st, may,2021</a>
                        <a href="#"> <i class="fas fa-user"></i> by admin</a>
                    </div>
                    <h3>blog title goes here</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, ratione!</p>
                    <a href="#" class="btn">learn more <span class="fa-solid fa-arrow-right"></span> </a>
                </div>
                </div>


                

    </div>

</section>





    
    

    <script src="script.js"></script>
</body>
</html>