<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" >
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.full {
    background: rgb(2,0,36);
    background: linear-gradient(229deg, rgba(2,0,36,1) 0%, rgba(190,224,230,1) 73%, rgba(9,121,97,1) 100%);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    width: 60vw;
    height: 60vh;
    border-radius: 10px;
    border: 1px solid black;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}
.white {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10%;
    width: 50%;
    height: 100%;
}
.blue {
    background-color: rgb(89, 0, 167);
    width: 50%;
    height: 100%; 
    overflow: hidden;
    border-radius: 100px 0 0 100px;
}
.sign {
   margin: 10px;
   font-size: 10px;
   text-align: center;
   
}
.in {
    margin: 10px;
   font-size: 30px;
   font-weight: bold;
}
.icon {
    margin: 10px;
    font-size: 20px;
   font-weight: small;
 }
 .icon i {
    border: 1px solid black;
    border-radius: 5px;
    margin-left: 2vw;
    padding: 5px;
 }
 .icon i:hover {
    box-shadow:  rgba(0, 0, 0, 0.35) 0px 5px 15px;
 }
 .or {
    margin: 10px;
    font-size: 10px;
   font-weight: bold;
   text-align: center;
   margin-top: 4vh;
 }
 .input {
    margin-top: 1vh;
   
 }
 .inpu {
    margin-bottom: 2vh;
 }
 input[type=text] {
    width: 100%;
    padding: 2% 60% 2% 5%;
    border-radius: 4px;
    border: 1px solid black;
    }

.fo {
    text-align: center;

}
.fo h3 {
    padding-top: 2vh;
    color: #002bff;
}
.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: 
#fff;
    background: 
#111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: 
#000
}

.glow-on-hover:active:after {
    background: 
transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: 
#111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
.blue {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 2vw 0 2vw;
    color: white;
    animation: 3s ease-in 1s infinite reverse both running slidein;
}
.hell, .reg {
    margin-bottom: 3vh;
}
    </style>

</head>
<body>
    <div class="full">
    <div class="container">
        <div class="white">
            <div class="sign">
                <div class="in">
                <h1>Sign In</h1>
            </div>
                <div class="icon">
                    <i class='bx bxl-google-plus'></i>
                    <i class='bx bxl-facebook' ></i>
                    <i class='bx bx-headphone' ></i>
                    <i class='bx bxl-linkedin' ></i>
                </div>
                <div class="or">
                    Or use your email password
                </div>
                <div class="input">
                    <form action="Login" method="POST">
                        <input type="text" id="fname" name="email" placeholder="Email" class="inpu"><br>
                        <input type="text" id="lname" name="pass" placeholder="Password"><br><br>
                        <button class="glow-on-hover">Login</button>
                      </form>    
                </div>
                <div class="fo">
                    <a href="Forget.html"><h3>Forget Your Password?</h3></a>
                    
                </div>
              </div>
        </div>
        <div class="blue">
            <div class="text">
            <div class="hell"><h1>Hello, Friend!</h1></div>
            <div class="reg"><h3>Register with your personal details to use all site of features</h3></div>
            <A href="index.html"><button class="glow-on-hover">SIGN UP</button></A>
        </div>
        </div>
    </div>
</div>
</body>
</html>